<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>92927278-0e2f-4395-b393-14be6de1948e</UserSecretsId>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\main.tsx" />
    <None Remove="src\reducers\index.ts" />
    <None Remove="src\reducers\tweetReducer.ts" />
    <None Remove="src\sagas\index.ts" />
    <None Remove="src\sagas\saga.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\main.tsx" />
    <TypeScriptCompile Include="src\reducers\index.ts" />
    <TypeScriptCompile Include="src\reducers\tweetReducer.ts" />
    <TypeScriptCompile Include="src\sagas\index.ts" />
    <TypeScriptCompile Include="src\sagas\saga.ts" />
  </ItemGroup>

</Project>
